<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <style >
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap");

#bg-video {
  position: fixed;
  top: 0;
  left: 0;
  min-width: 100%;
  min-height: 100%;
  object-fit: cover;
  z-index: -1;
}

body{
  font-family: 'Montserrat', sans-serif;
  position: relative;
  overflow: hidden;
  text-align: center;
  height: 90vh;
  width: 100vw;
  user-select: none; 

}
.criterion {
  font-size: 1.6rem;
  position: absolute;
  top: 50%;
  left: 45%;
  height: 0;
  width: 0;
  transform: translate(-20px, -20px);
}

.background {
  position: absolute;
  top: 0;
  width: 0;
  -webkit-animation: background-animation 2s ease-in-out 4s 1 normal forwards;
          animation: background-animation 2s ease-in-out 4s 1 normal forwards;
}
.text {
  position: absolute;
  width: 40px;
  line-height: 40px;
  opacity: 0;
  overflow: hidden;
  color: #fff;
}

.text0 {
  left: -110px;
  top: 0;
  -webkit-animation: text-animation0 0.3s ease-in-out 0s 1 normal forwards, text2-animation0 1s ease-in-out 4s 1 normal forwards;
          animation: text-animation0 0.3s ease-in-out 0s 1 normal forwards, text2-animation0 1s ease-in-out 4s 1 normal forwards;
}
.text1 {
  left: -90px;
  top: 0;
  -webkit-animation: text-animation1 0.3s ease-in-out 0.2s 1 normal forwards, text2-animation1 1s ease-in-out 4s 1 normal forwards;
          animation: text-animation1 0.3s ease-in-out 0.2s 1 normal forwards, text2-animation1 1s ease-in-out 4s 1 normal forwards;
}
.text2 {
  left: -75px;
  top: 0;
  -webkit-animation: text-animation2 0.3s ease-in-out 0.4s 1 normal forwards, text2-animation2 1s ease-in-out 4s 1 normal forwards;
          animation: text-animation2 0.3s ease-in-out 0.4s 1 normal forwards, text2-animation2 1s ease-in-out 4s 1 normal forwards;
}
.text3 {
  left: -60px;
  top: 0;
  -webkit-animation: text-animation3 0.3s ease-in-out 0.6s 1 normal forwards, text2-animation3 1s ease-in-out 4s 1 normal forwards;
          animation: text-animation3 0.3s ease-in-out 0.6s 1 normal forwards, text2-animation3 1s ease-in-out 4s 1 normal forwards;
}
.text4 {
  left: -40px;
  top: 0;
  -webkit-animation: text-animation4 0.3s ease-in-out 0.8s 1 normal forwards, text2-animation4 1s ease-in-out 4s 1 normal forwards;
          animation: text-animation4 0.3s ease-in-out 0.8s 1 normal forwards, text2-animation4 1s ease-in-out 4s 1 normal forwards;
}

.text5 {
  left: -15px;
  top: 0;
  -webkit-animation: text-animation5 0.3s ease-in-out 1s 1 normal forwards, text2-animation5 1s ease-in-out 4s 1 normal forwards;
          animation: text-animation5 0.3s ease-in-out 1s 1 normal forwards, text2-animation5 1s ease-in-out 4s 1 normal forwards;
}

.text6 {
  left: 10px;
  top: 0;
  -webkit-animation: text-animation6 0.3s ease-in-out 1.2s 1 normal forwards, text2-animation6 1s ease-in-out 4s 1 normal forwards;
          animation: text-animation6 0.3s ease-in-out 1.2s 1 normal forwards, text2-animation6 1s ease-in-out 4s 1 normal forwards;
}
.text7 {
  left: 50px;
  top: 0;
  -webkit-animation: text-animation7 0.3s ease-in-out 1.4s 1 normal forwards, text2-animation7 1s ease-in-out 4s 1 normal forwards;
          animation: text-animation7 0.3s ease-in-out 1.4s 1 normal forwards, text2-animation7 1s ease-in-out 4s 1 normal forwards;
}

.text8 {
  left: 70px;
  top: 0;
  -webkit-animation: text-animation8 0.3s ease-in-out 1.6s 1 normal forwards, text2-animation8 1s ease-in-out 4s 1 normal forwards;
          animation: text-animation8 0.3s ease-in-out 1.6s 1 normal forwards, text2-animation8 1s ease-in-out 4s 1 normal forwards;
}

.text9 {
  left: 110px;
  top: 0;
  -webkit-animation: text-animation8 0.3s ease-in-out 1.8s 1 normal forwards, text2-animation8 1s ease-in-out 4s 1 normal forwards;
          animation: text-animation8 0.3s ease-in-out 1.8s 1 normal forwards, text2-animation8 1s ease-in-out 4s 1 normal forwards;
}
.text10 {
  left: 130px;
  top: 0;
  -webkit-animation: text-animation8 0.3s ease-in-out 2s 1 normal forwards, text2-animation8 1s ease-in-out 4s 1 normal forwards;
          animation: text-animation8 0.3s ease-in-out 2s 1 normal forwards, text2-animation8 1s ease-in-out 4s 1 normal forwards;
}
.text11 {
  left: 150px;
  top: 0;
  -webkit-animation: text-animation8 0.3s ease-in-out 2.2s 1 normal forwards, text2-animation8 1s ease-in-out 4s 1 normal forwards;
          animation: text-animation8 0.3s ease-in-out 2.2s 1 normal forwards, text2-animation8 1s ease-in-out 4s 1 normal forwards;
}
@-webkit-keyframes text-animation0 {
  0% {
    transform: scale(0, 0);
    opacity: 0;
  }
  25% {
    transform: scale(3, 3);
  }
  100% {
    transform: scale(1, 1);
    opacity: 1;
  }
}
@keyframes text-animation0 {
  0% {
    transform: scale(0, 0);
    opacity: 0;
  }
  50% {
    transform: scale(3, 3);
  }
  100% {
    transform: scale(1, 1);
    opacity: 1;
  }
}
@-webkit-keyframes text-animation1 {
  0% {
    transform: scale(0, 0);
    opacity: 0;
  }
  50% {
    transform: scale(3, 3);
  }
  100% {
    transform: scale(1, 1);
    opacity: 1;
  }
}
@keyframes text-animation1 {
  0% {
    transform: scale(0, 0);
    opacity: 0;
  }
  50% {
    transform: scale(3, 3);
  }
  100% {
    transform: scale(1, 1);
    opacity: 1;
  }
}
@-webkit-keyframes text-animation2 {
  0% {
    transform: scale(0, 0);
    opacity: 0;
  }
  50% {
    transform: scale(3, 3);
  }
  100% {
    transform: scale(1, 1);
    opacity: 1;
  }
}
@keyframes text-animation2 {
  0% {
    transform: scale(0, 0);
    opacity: 0;
  }
  50% {
    transform: scale(3, 3);
  }
  100% {
    transform: scale(1, 1);
    opacity: 1;
  }
}
@-webkit-keyframes text-animation3 {
  0% {
    transform: scale(0, 0);
    opacity: 0;
  }
  50% {
    transform: scale(3, 3);
  }
  100% {
    transform: scale(1, 1);
    opacity: 1;
  }
}
@keyframes text-animation3 {
  0% {
    transform: scale(0, 0);
    opacity: 0;
  }
  50% {
    transform: scale(3, 3);
  }
  100% {
    transform: scale(1, 1);
    opacity: 1;
  }
}
@-webkit-keyframes text-animation4 {
  0% {
    transform: scale(0, 0);
    opacity: 0;
  }
  50% {
    transform: scale(3, 3);
  }
  100% {
    transform: scale(1, 1);
    opacity: 1;
  }
}
@keyframes text-animation4 {
  0% {
    transform: scale(0, 0);
    opacity: 0;
  }
  50% {
    transform: scale(3, 3);
  }
  100% {
    transform: scale(1, 1);
    opacity: 1;
  }
}
@-webkit-keyframes text-animation5 {
  0% {
    transform: scale(0, 0);
    opacity: 0;
  }
  50% {
    transform: scale(3, 3);
  }
  100% {
    transform: scale(1, 1);
    opacity: 1;
  }
}
@keyframes text-animation5 {
  0% {
    transform: scale(0, 0);
    opacity: 0;
  }
  50% {
    transform: scale(3, 3);
  }
  100% {
    transform: scale(1, 1);
    opacity: 1;
  }
}
@-webkit-keyframes text-animation6 {
  0% {
    transform: scale(0, 0);
    opacity: 0;
  }
  50% {
    transform: scale(3, 3);
  }
  100% {
    transform: scale(1, 1);
    opacity: 1;
  }
}
@keyframes text-animation6 {
  0% {
    transform: scale(0, 0);
    opacity: 0;
  }
  50% {
    transform: scale(3, 3);
  }
  100% {
    transform: scale(1, 1);
    opacity: 1;
  }
}
@-webkit-keyframes text-animation7 {
  0% {
    transform: scale(0, 0);
    opacity: 0;
  }
  50% {
    transform: scale(3, 3);
  }
  100% {
    transform: scale(1, 1);
    opacity: 1;
  }
}
@keyframes text-animation7 {
  0% {
    transform: scale(0, 0);
    opacity: 0;
  }
  50% {
    transform: scale(3, 3);
  }
  100% {
    transform: scale(1, 1);
    opacity: 1;
  }
}
@-webkit-keyframes text-animation8 {
  0% {
    transform: scale(0, 0);
    opacity: 0;
  }
  50% {
    transform: scale(3, 3);
  }
  100% {
    transform: scale(1, 1);
    opacity: 1;
  }
}
@keyframes text-animation8 {
  0% {
    transform: scale(0, 0);
    opacity: 0;
  }
  50% {
    transform: scale(3, 3);
  }
  100% {
    transform: scale(1, 1);
    opacity: 1;
  }
}

@-webkit-keyframes frame-animation0 {
  0% {
    transform: translateY(-1000px);
    opacity: 1;
  }
  50% {
    opacity: 0.8;
  }
  100% {
    transform: translateY(0);
    opacity: 0;
  }
}
@keyframes frame-animation0 {
  0% {
    transform: translateY(-1000px);
    opacity: 1;
  }
  50% {
    opacity: 0.8;
  }
  100% {
    transform: translateY(0);
    opacity: 0;
  }
}
@-webkit-keyframes frame-animation1 {
  0% {
    transform: translateY(-1000px);
    opacity: 1;
  }
  50% {
    opacity: 0.8;
  }
  100% {
    transform: translateY(0);
    opacity: 0;
  }
}
@keyframes frame-animation1 {
  0% {
    transform: translateY(-1000px);
    opacity: 1;
  }
  50% {
    opacity: 0.8;
  }
  100% {
    transform: translateY(0);
    opacity: 0;
  }
}
@-webkit-keyframes frame-animation2 {
  0% {
    transform: translateY(-1000px);
    opacity: 1;
  }
  50% {
    opacity: 0.8;
  }
  100% {
    transform: translateY(0);
    opacity: 0;
  }
}
@keyframes frame-animation2 {
  0% {
    transform: translateY(-1000px);
    opacity: 1;
  }
  50% {
    opacity: 0.8;
  }
  100% {
    transform: translateY(0);
    opacity: 0;
  }
}
@-webkit-keyframes frame-animation3 {
  0% {
    transform: translateY(-1000px);
    opacity: 1;
  }
  50% {
    opacity: 0.8;
  }
  100% {
    transform: translateY(0);
    opacity: 0;
  }
}
@keyframes frame-animation3 {
  0% {
    transform: translateY(-1000px);
    opacity: 1;
  }
  50% {
    opacity: 0.8;
  }
  100% {
    transform: translateY(0);
    opacity: 0;
  }
}
@-webkit-keyframes frame-animation4 {
  0% {
    transform: translateY(-1000px);
    opacity: 1;
  }
  50% {
    opacity: 0.8;
  }
  100% {
    transform: translateY(0);
    opacity: 0;
  }
}
@keyframes frame-animation4 {
  0% {
    transform: translateY(-1000px);
    opacity: 1;
  }
  50% {
    opacity: 0.8;
  }
  100% {
    transform: translateY(0);
    opacity: 0;
  }
}
@-webkit-keyframes frame-animation5 {
  0% {
    transform: translateY(-1000px);
    opacity: 1;
  }
  50% {
    opacity: 0.8;
  }
  100% {
    transform: translateY(0);
    opacity: 0;
  }
}
@keyframes frame-animation5 {
  0% {
    transform: translateY(-1000px);
    opacity: 1;
  }
  50% {
    opacity: 0.8;
  }
  100% {
    transform: translateY(0);
    opacity: 0;
  }
}
@-webkit-keyframes frame-animation6 {
  0% {
    transform: translateY(-1000px);
    opacity: 1;
  }
  50% {
    opacity: 0.8;
  }
  100% {
    transform: translateY(0);
    opacity: 0;
  }
}
@keyframes frame-animation6 {
  0% {
    transform: translateY(-1000px);
    opacity: 1;
  }
  50% {
    opacity: 0.8;
  }
  100% {
    transform: translateY(0);
    opacity: 0;
  }
}
@-webkit-keyframes frame-animation7 {
  0% {
    transform: translateY(-1000px);
    opacity: 1;
  }
  50% {
    opacity: 0.8;
  }
  100% {
    transform: translateY(0);
    opacity: 0;
  }
}
@keyframes frame-animation7 {
  0% {
    transform: translateY(-1000px);
    opacity: 1;
  }
  50% {
    opacity: 0.8;
  }
  100% {
    transform: translateY(0);
    opacity: 0;
  }
}
@-webkit-keyframes frame-animation8 {
  0% {
    transform: translateY(-1000px);
    opacity: 1;
  }
  50% {
    opacity: 0.8;
  }
  100% {
    transform: translateY(0);
    opacity: 0;
  }
}
@keyframes frame-animation8 {
  0% {
    transform: translateY(-1000px);
    opacity: 1;
  }
  50% {
    opacity: 0.8;
  }
  100% {
    transform: translateY(0);
    opacity: 0;
  }
}
    </style> 
</head>
<body>
    <div class="background background0"></div>
<div class="background background1"></div>
<div class="background background2"></div>
<div class="background background3"></div>
<div class="background background4"></div>
<div class="background background5"></div>
<div class="background background6"></div>
<div class="background background7"></div>
<div class="criterion">
  <div class="text text0">W</div>
  <div class="text text1">e</div>
  <div class="text text2">l</div>
  <div class="text text3">c</div>
  <div class="text text4">o</div>
  <div class="text text5">m</div>
  <div class="text text6">e</div> 
  <div class="text text7">t</div>
  <div class="text text8">o</div>
  <div class="text text9">M</div>
  <div class="text text10">&</div>
  <div class="text text11">F</div>
</div>

<video autoplay muted loop id="bg-video">
    <source src="photos/welcome_video.mp4" type="video/mp4">
    Your browser does not support HTML5 video.
  </video>

  <script>
    function redirect()
    {
        window.location.href="main.html";
    }

    setTimeout(redirect, 4000);
  </script>
</body>
</html>
